server.port=3004
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ekurban1
spring.datasource.username=root
spring.datasource.password=ekurban
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver